-- Initial obvious.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                obvious
version:             0.0.1
synopsis:            A Svbtle clone in Haskell
homepage:            https://github.com/egonSchiele/obvious
license:             MIT
author:              Aditya Bhargava
maintainer:          bluemangroupie@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable obvious
  main-is:             src/Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*
                     , wai ==1.3.*
                     , warp ==1.3.*
                     , http-types ==0.7.*
                     , scotty
                     , text
                     , bytestring
--  Data-Files:          src/blogpost.html
