-- Initial obvious.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                obvious
version:             0.0.1
synopsis:            A Svbtle clone in Haskell
homepage:            https://github.com/egonSchiele/obvious
license:             MIT
author:              Aditya Bhargava
maintainer:          bluemangroupie@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable obvious
  main-is:             src/Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*
                     , wai ==1.3.*
                     , warp ==1.3.*
                     , http-types ==0.7.*
                     , scotty
                     , text
                     , monad-logger ==0.2.4
                     , bytestring
                     , blaze-html
                     , persistent ==1.0.2.2
                     , persistent-template ==1.0.0.2
                     , persistent-sqlite ==1.0.1
                     , resourcet ==0.4.*
                     , transformers ==0.3.0.0
                     , time ==1.4
                     , wai-middleware-static ==0.3.2
                     , wai-extra
--  Data-Files:          src/blogpost.html
